{
  "name": "sourcebuster",
  "version": "1.0.5",
  "description": "Get sources of your site's visitors (utm / organic / referral / typein).",
  "homepage": "https://github.com/alexfedoseev/sourcebuster-js",
  "authors": [
    {
      "name": "Alex Fedoseev",
      "email": "alex.fedoseev@gmail.com",
      "homepage": "http://www.alexfedoseev.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexfedoseev/sourcebuster-js.git"
  },
  "bugs": {
    "url": "https://github.com/alexfedoseev/sourcebuster-js/issues"
  },
  "main": "./dist/sourcebuster.min.js",
  "ignore": [
    ".*",
    "**/.*",
    "package.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "lib"
  ],
  "dependencies": {}
}
